<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönlendirme Sitesi</title>
    <style>
        #menu {
            background-color: aqua;
            list-style-type: none;
            position: fixed;
            padding: 0px;
            margin: 0px;
            top: 0px;
            left: 0px;
            width: 100%;
            overflow: auto;
        }
        #menu_li {
            float: left;
        }
        #menu_a {
            display: inline-block;
            text-decoration: none;
            padding: 12px 24px;
            font-size: 18px;
        }
        #menu_right {
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <ul id="menu">
            <li id="menu_li"><a href="https://youtube.com" target="_blank" id="menu_a">Go to Youtube</a></li>
            <li id="menu_li"><a href="https://twitter.com" target="_blank" id="menu_a">Go to Twitter</a></li>
            <li id="menu_li"><a href="https://instagram.com" target="_blank" id="menu_a">Go to Instagram</a></li>
            <li id="menu_right"><a href="https://twitter.com/Ayberk_Badem" target="_blank" id="menu_a">My Twitter Page</a></li>
        </ul>
    </div>
    <p style="padding-top: 50px;">laskdlkaslaskdlask</p>
    <br>
    <!-- <div>
        <img src="Youtube-Logo.png" alt="Youtube Logo">
        <h2>Youtube</h2>
        <p>Youtube is </p>
    </div> -->
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
    <p>laskdlkaslaskdlask</p>
    <br>
</body>
</html>